%simple Runge-Kutta fourth order code

function rk(N, T, x, y, g, p, q)
dt= T / N;

[Fx,Fy,Fp,Fq] = F(x,y,g,p,q)

for k=1:N     
    
    [Fx,Fy,Fp,Fq] = F(x(:,k),y(:,k),g,p(:,k),q(:,k)); 
    Y1 = Fy;
    X1 = Fx;
    P1 = Fp;
    Q1 = Fq;
    
    [X2,Y2,P2,Q2] = F(x(:,k)+dt/2*X1, y(:,k)+dt/2*Y1, g,  p(:,k)+dt/2*P1, q(:,k)+ dt/2*Q1);
    [X3,Y3,P3,Q3] = F(x(:,k)+dt/2*X2, y(:,k)+dt/2*Y2, g, p(:,k)+dt/2*P2, q(:,k)+ dt/2*Q2);
    [X4,Y4,P4,Q4] = F(x(:,k)+dt*X3, y(:,k)+dt*Y3, g, p(:,k) + dt*P3, q(:,k)+ dt*Q3);
    
    y(:,k+1) = y(:,k) + dt*(Y1 + 2*Y2 + 2*Y3 + Y4) / 6;
    x(:,k+1) = x(:,k) + dt*(X1 + 2*X2 + 2*X3 + X4) / 6;
    p(:,k+1) = p(:,k) + dt*(P1 + 2*P2 + 2*P3 + P4) / 6;
    q(:,k+1) = q(:,k) + dt*(Q1 + 2*Q2 + 2*Q3 + Q4) / 6;
end

figure(1); 
hold off 
for k=1:6
    plot(x(k,:),y(k,:),'b-'); 
    hold on 
end
for k=1:1
    plot(p(k,:),q(k,:),'r-'); 
end
